<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Service Categories-List</title>
  </head>
  <body>
    <!--=============== HEADER ===============-->
    <header class="header">
      <nav class="nav container">
        <div class="nav__data">
          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__toggle-menu"></i>
            <i class="ri-close-line nav__toggle-close"></i>
          </div>
        </div>

        <!--=============== NAV MENU ===============-->
        <li class="dropdown__item">
          <div class="nav__link dropdown__button">
            Cleaning<i class="ri-arrow-down-s-line dropdown__arrow"></i>
          </div>

          <div class="dropdown__container">
            <div class="dropdown__content">
              <div class="dropdown__group">
                <div class="dropdown__icon">
                  <i class="ri-home-heart-fill"></i>     
               </div>

                <span class="dropdown__title">House-Hold Cleaning</span>

                <ul class="dropdown__list">
                  <li>
                    <a href="#" class="dropdown__link"
                      >Home/Banglow Cleaning</a
                    >
                  </li>
                  
                  
                  <li>
                    <a href="#" class="dropdown__link">Roof/Terrace Cleaning</a>
                  </li><li>
                    <a href="#" class="dropdown__link">Garden Cleaning</a>
                  </li>
                </ul>
              </div>

              <div class="dropdown__group">
                <div class="dropdown__icon">
                  <i class="ri-tools-fill"></i>                </div>

                <span class="dropdown__title"> Appliance Cleaning</span>

                <ul class="dropdown__list">
                  <li>
                    <a href="#" class="dropdown__link"
                      >Oven Cleaning
                      </a
                    >
                  </li>
                  <li>
                    <a href="#" class="dropdown__link"
                      >Refrigerator Cleaning</a
                    >
                  </li>
                  <li>
                    <a href="#" class="dropdown__link"
                      >A/C Cleaning</a
                    >
                  </li>
                  <li>
                    <a href="#" class="dropdown__link"
                      >Kitchen Hood/Exhaust Fan Cleaning</a
                    >
                  </li><li>
                    <a href="#" class="dropdown__link"
                      >Vacuum Cleaner Cleaning</a
                    >
                  </li>
                </ul>
              </div>

              <div class="dropdown__group">
                <div class="dropdown__icon">
                  <i class="ri-numbers-line"></i>                </div>

                <span class="dropdown__title">Commercial Cleaning</span>

                <ul class="dropdown__list">
                  <li>
                    <a href="#" class="dropdown__link">Office Cleaning
                    </a>
                  </li>
                  <li>
                    <a href="#" class="dropdown__link"
                      >Industrial Cleaning
                      </a
                    >
                  </li>
                  <li>
                    <a href="#" class="dropdown__link">Retail Store Cleaning</a>
                  </li>
                  <li>
                    <a href="#" class="dropdown__link"
                      >Gutter Cleaning</a
                    >
                  </li>
                </ul>
              </div>
              <div class="dropdown__group">
                <div class="dropdown__icon">
                  <i class="ri-bear-smile-line"></i>                </div>

                <span class="dropdown__title">Pet & Other</span>

                <ul class="dropdown__list">
                  <li>
                    <a href="#" class="dropdown__link">Pet Cleaning/Grooming
                    </a>
                  </li>
                  <li>
                    <a href="#" class="dropdown__link"
                      >Pet Walking
                      </a
                    >
                  </li>
                  <li>
                    <a href="#" class="dropdown__link">Pet Sitting</a>
                  </li>
                  
                </ul>
              </div>

              

            <!--=============== DROPDOWN 1 ===============-->
            <li class="dropdown__item">
              <div class="nav__link dropdown__button">
                Repair & Maintenance<i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>

              <div class="dropdown__container">
                <div class="dropdown__content">
                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-home-gear-fill"></i>                    </div>

                    <span class="dropdown__title">Home Maintenance</span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link"
                          >Plumbing Services
                          </a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Electrical Services</a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Painting Services
                        </a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Laundry Services

                        </a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Household Moving
                          

                        </a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Office Relocation
                          

                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-settings-5-line"></i>                    </div>

                    <span class="dropdown__title">Appliance Repair</span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link"
                          >Refrigerator Repair</a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Washing Machine Repair</a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >A/C Repair</a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Water Heater Repair</a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Kitchen Hood/Exhaust Fan Repair</a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Vacuum Cleaner Repair</a
                        >
                      </li>
                      
                    </ul>
                  </div>

                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-car-washing-fill"></i>                    </div>

                    <span class="dropdown__title">Vehicle Maintenance</span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link">Car-bike Washing
                        </a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Car-bike Detailing
                          </a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Car Mechanical Services
                        </a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Bike Repair Services</a
                        >
                      </li>
                    </ul>
                  </div>

                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="fa-solid fa-couch fa-xs"></i>
                  </div>

                    <span class="dropdown__title">Furniture & Hose-Hold Repair</span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link"
                          >Wooden Furniture Repair</a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Upholstery Repair</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <!--=============== DROPDOWN 3 ===============-->
            <li class="dropdown__item">
              <div class="nav__link dropdown__button">
                Personal & Health Care
                <i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>

              <div class="dropdown__container">
                <div class="dropdown__content">
                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-user-3-fill"></i>
                    </div>

                    <span class="dropdown__title">Mens Grooming</span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link"
                          >Haircut and Styling</a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Makeup</a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Massage Therapy / spa</a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Manicure and Pedicure
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-women-fill"></i>                    </div>

                    <span class="dropdown__title">Female Grooming</span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link"
                          >Haircut and Styling
                          </a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Makeup & Beauty</a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Massage Therapy / spa</a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Manicure and Pedicure
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-heart-add-fill"></i>
                    </div>

                    <span class="dropdown__title">Health Services
                    </span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link">Physiotherapy
                          </a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          > Yoga Instructors
                          </a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          > Life care and insurance
                          </a
                        >
                      </li>
                      
                    </ul>
                  </div>

                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-parent-fill"></i>
                    </div>

                    <span class="dropdown__title">Child & Elderly Care
                    </span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link"
                          > Babysitting
                          </a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Nanny Services
                          </a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Elder Care Attendants
 
                          </a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <!--=============== DROPDOWN 3 ===============-->
            <li class="dropdown__item">
              <div class="nav__link dropdown__button">
                Home Improvement & Safety<i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>

              <div class="dropdown__container">
                <div class="dropdown__content">
                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-hammer-fill"></i>
                    </div>

                    <span class="dropdown__title">Renovation & Decor
                    </span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link"
                          >Bathroom Renovation
                          </a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Kitchen Remodeling
                          </a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Interior Design
</a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Home Decor Consultation
                        </a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Furniture Customization

                        </a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Garden Design

                        </a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Irrigation System Installation


                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-bug-fill"></i>
                    </div>

                    <span class="dropdown__title">Pest Control
                    </span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link"
                          >Mosquito Control
                          </a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Rodent Control
                          </a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Termite Treatment
                          </a
                        >
                      </li>
                    </ul>
                  </div>

                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-sun-fill"></i>
                    </div>

                    <span class="dropdown__title">HVAC Services
                    </span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link">Air Conditioning Installation
                        </a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Heating System Installation
                          </a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Solar Panel Installation

                          </a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Rainwater Harvesting Systems

                          </a
                        >
                      </li>
                      
                    </ul>
                  </div>

                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-git-repository-private-fill"></i>
                    </div>

                    <span class="dropdown__title">Security Systems
                    </span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link"
                          >CCTV Installation
                          </a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Home Alarm Setup</a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Smart lock Installation
                          </a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <!--=============== DROPDOWN 3 ===============-->
            <li class="dropdown__item">
              <div class="nav__link dropdown__button">
                Events & Entertainment <i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>

              <div class="dropdown__container">
                <div class="dropdown__content">
                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-flashlight-line"></i>
                    </div>

                    <span class="dropdown__title">Event Management </span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link"
                          >Food & Beverage Catering
                          </a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"> Magicians</a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"> Comedians
                        </a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"> Event Decoration

                        </a>
                      </li>
                      
                    </ul>
                  </div>

                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-headphone-fill"></i>
                    </div>

                    <span class="dropdown__title">Entertainment</span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link"
                          >DJ Services
                          </a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Live Bands
                          </a
                        >
                      </li>
                      
                    </ul>
                  </div>

                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-camera-fill"></i>
                    </div>

                    <span class="dropdown__title">Photography and Videography</span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link">Weddings & Pre-Weddings</a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Corporate Event Coverage
                          </a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Drone Photography
                        </a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Brand shoot
                          </a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-restaurant-2-line"></i>
                    </div>

                    <span class="dropdown__title">Food & Cooking</span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link">Home-Cooked Meals</a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Personal Chef Services

                          </a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Meal Planning and Prep

                        </a>
                      </li>
                      
                    </ul>
                  </div>

                  
                  </div>
                </div>
              </div>
            </li>

            <!--=============== DROPDOWN 3 ===============-->

            <li class="dropdown__item">
              <div class="nav__link dropdown__button">
                Legal/Finance & IT<i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>

              <div class="dropdown__container">
                <div class="dropdown__content">
                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-computer-line"></i>
                    </div>

                    <span class="dropdown__title">IT & Technical</span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link"
                          >Computer/Laptop Repair
                          </a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"> Data Recovery
                        </a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"> Software Installation
                        </a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">  Networking Services

                        </a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">  Wi-Fi Setup

                        </a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">  Web/App Development

                        </a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">UI/UX Design

                        </a>
                      </li>
                      
                     
                      
                      <li>
                        <a href="#" class="dropdown__link">SEO Services


                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-file-fill"></i>
                    </div>

                    <span class="dropdown__title">Legal </span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link"
                          > Legal Consultation</a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Document Preparation/validation
                          </a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Tax Filing
                          </a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Financial Planning

                          </a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Notary Services

                          </a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Contract Review

                          </a
                        >
                      </li>
                    </ul>
                  </div>

                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-line-chart-fill"></i>
                    </div>

                    <span class="dropdown__title">Marketing & Management</span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link">Digital Marketing</a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"
                          >Social Media Management</a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Content Creation</a>
                      </li>
                      
                    </ul>
                  </div>

                 
                </div>
              </div>
            </li>

            

           
        </div>
      </nav>
    </header>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
